# WaniKaniApiSharp

./: .gitignore  README.md  WaniKaniApi.sln
WaniKaniApi/: IWaniKaniClient.cs  WaniKaniApi.csproj  WaniKaniApi.nuspec  WaniKaniClient.cs  WaniKaniException.cs
WaniKaniApi.Test/: WaniKaniApi.Test.csproj  WaniKaniClientTest.cs
WaniKaniApi.Test/Properties/: AssemblyInfo.cs
WaniKaniApi.Test/Resources/: CriticalItems_01.json  Error_01.json  Kanji_01.json  LevelProgression_01.json  Radicals_01.json  RecentUnlocks_01.json  RecentUnlocks_02.json  SrsDistribution_01.json  StudyQueue_01.json  UserInformation_01.json  Vocabulary_01.json
WaniKaniApi.Test/Tools/: MockApiClient.cs
WaniKaniApi/ApiClient/: IApiClient.cs  WebApiClient.cs
WaniKaniApi/Converters/: WaniKaniDashboardItemConverter.cs  WaniKaniDateConverter.cs  WaniKaniMultiValueConverter.cs
WaniKaniApi/Models/: WaniKaniCriticalItem.cs  WaniKaniCriticalItemsResponse.cs  WaniKaniDashboardItem.cs  WaniKaniDashboardKanji.cs  WaniKaniDashboardRadical.cs  WaniKaniDashboardVocabulary.cs  WaniKaniError.cs  WaniKaniItem.cs  WaniKaniItemUserInfo.cs  WaniKaniKanjiItem.cs  WaniKaniKanjiListResponse.cs  WaniKaniLevelProgression.cs  WaniKaniLevelProgressionResponse.cs  WaniKaniRadicalItem.cs  WaniKaniRadicalListResponse.cs  WaniKaniReadingType.cs  WaniKaniRecentUnlock.cs  WaniKaniRecentUnlocksResponse.cs  WaniKaniResponse.cs  WaniKaniSrsDistribution.cs  WaniKaniSrsDistributionResponse.cs  WaniKaniSrsLevel.cs  WaniKaniSrsLevelInfo.cs  WaniKaniStudyQueue.cs  WaniKaniStudyQueueResponse.cs  WaniKaniUserInformation.cs  WaniKaniVocabularyItem.cs  WaniKaniVocabularyListResponse.cs
WaniKaniApi/Properties/: AssemblyInfo.cs
