<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45;net46</TargetFrameworks>
    <Description>A complete WaniKani API client for .net</Description>
    <Copyright>Copyright Doublevil 2017</Copyright>
    <Product>WaniKaniApiSharp</Product>
    <Version>2.0.0</Version>
    <Authors>Doublevil</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>WaniKaniApiSharp</PackageId>
    <PackageReleaseNotes>Compatibility with .net 4.5, 4.6 and .net Standard 1.6</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>wanikani api client</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WaniKani/WaniKaniApiSharp</PackageProjectUrl>
    <PackageIconUrl>https://github.com/WaniKani/WaniKaniApiSharp/blob/master/NuGetIcon.png?raw=true</PackageIconUrl>
  </PropertyGroup>
  
</Project>
