<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>A complete WaniKani API client for .net</Description>
    <Copyright>Copyright Doublevil 2016</Copyright>
    <Product>WaniKaniApiSharp</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
